PORT=8080
APP_NAME=accedo-pokemon
NODE_ENV=development
CSRF_TOKEN=466d019e8e7ccb02d2a01c841bfc2768
TOKEN_TIME_MINUTES=30

DOMAIN=www.localhost
BASE_URL=http://localhost
BASE_API=/api/v1/

ENCRYPTION_KEY_TOKEN=f59bf0043b077db921323a6c8df14f03
ENCRYPTION_SALT=10

DB_USER_DEV=root
DB_PASS_DEV=''
DB_DATABASE_DEV=accedo_pokemon_dev
DB_HOST_DEV=localhost
DB_DIAL_DEV=postgres

DB_USER_TEST=root
DB_PASS_TEST=''
DB_DATABASE_TEST=accedo_pokemon_test
DB_HOST_TEST=localhost
DB_DIAL_TEST=postgres

DB_USER=root
DB_PASS=''
DB_DATABASE=accedo_pokemon
DB_HOST=localhost
DB_DIAL=postgres
